<!doctype HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>入会方法</title>
        <meta name="description" content="早稲田祭運営スタッフの入会方法の詳細">
        <link rel="icon" type="png" href="logo.png">
        <link rel="stylesheet" href="nyuukai.css">
    </head>

    <body>
       <header>
  
            <div class="logo1">
                <a href=" https://wasedasai2021shinkan.github.io/toppage/" id="headerlogo"><img src="headericon.png" class="hedlogo">
                </a>
            </div>
      
            <div id="hamburger">
                <div class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
      
            <nav class="sm navi">
              <ul class="lists">
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/daihyouaisatsu/">代表挨拶</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/about/">早稲田祭について</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/event/">新歓イベント</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/katsudounitsuite/">活動について</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/rensai/">連載記事</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/schedule/
              ">年間スケジュール</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/photogallery/">フォトギャラリー</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/nyukai/">入会方法</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/otoiawase/">お問い合わせ</a></li>
             </ul>
            </nav>
      
  
      
            <nav class="pc navi">  
              <ul class="lists">
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/daihyouaisatsu/">代表挨拶</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/about/">早稲田祭について</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/katsudounitsuite/">活動について</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/photogallery/">フォトギャラリー</a></li>
                <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/otoiawase/">お問い合わせ</a></li>
              </ul>
            </nav>
     
      
          </header>
      
      
    
          <script src="jquery-3.6.0.min.js"></script>
            <script>
              $('#hamburger').on('click', function(){
              $('.icon').toggleClass('close');
              $('.sm').slideToggle();
              });
        
            </script>


        <style>
  /*header*/

header {
  height: 60px;
  width: 100%;
  padding: 0px 0px;
  background-color:#78c1cd;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
font-family:serif;
}


.lili:hover{
  filter: alpha(opacity=85);
  -moz-opacity: 0.85;
  opacity: 0.85;

}

.logo1 {
  font-size: 25px;}
  
  .hedlogo{
height:55px;
width:55px;
margin-left:12px;
  }
  

.hedlogo:hover  {
  filter: alpha(opacity=85);
  -moz-opacity: 0.85;
  opacity: 0.85;
 
}
 .navi{
  margin: 0 0 0 auto;
}

.lists {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
margin-right:15px
}

.listwords {
  color: #eaf4fc;
  text-decoration: none;
  display: block;
  line-height: 60px;
  padding: 0 20px;
}

.sm {
  display: none;
}
.toppagelogo{
  height:500px;
  width:500px:
  padding:400px;
margin:0 auto;
}
/*---------------------------------------------------------------*/
@media (max-width: 900px) {

  .pc {
    display: none;
  }

  #hamburger {
    background-color: transparent;
    position:relative;
    float:right
    cursor:pointer;
    margin: 0 0 0 auto;
    height: 60px;
    width: 60px;
  }

  .icon span {
    position: absolute;
    left: 15px;
    width: 30px;
    height: 4px;
    background-color:#eaf4fc;
    border-radius: 8px;
    transition: ease 0.75s;
  }

  .icon span:nth-of-type(1) {
    top: 16px;
  }
  .icon span:nth-of-type(2) {
    top: 28px;
  }
  .icon span:nth-of-type(3) {
    bottom: 16px;
  }

  .close span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 28px;
  }

  .close span:nth-of-type(2) {
    opacity: 0;
  }

  .close span:nth-of-type(3) {
      transform: rotate(-45deg);
      top: 28px;
  }

  .sm {
      top: 60px;
      left: 0px;
      position: absolute;
      z-index: 10;
      width: 100%;
      background-color: #78c1cd;
      
  
  }

 .lists {
    flex-direction: column;
  }

  .listwords {
    text-align: center; 
    border-top: solid 0.5px #eaf4fc;
  }


.list {
  list-style: none;
  margin: 0;
  padding: 0;
}       </style>
				
				
<div class="nyuukai">
   <img src="nyuukai.png"  width="100%" height="100%"　> 
        </div>
      
      <style>
        .nyuukai{
        margin-top: 60px;
        }
        </style>
      
        <div class="wrapper">
					
			<div class="box1">	
						<h1>入会申し込みについて</h1>
						</div>	
			<div class="box2">
					<h2>◇募集要項</h2>
						</div>
			<h3>募集要項は<a href="https://www.google.com/url?q=https://drive.google.com/file/d/195n32MvW1zkT-eaXZvh269MgPyYuEWBB/view?usp%3Dsharing&sa=D&source=editors&ust=1618490743883000&usg=AOvVaw1gS2lHeH1DUEh4p25mvOuy">こちら</a>をクリック</h3>
			<h2>◇入会選考フォーム</h2>
			<h3>フォームは<a href="https://forms.gle/yYruynvnGiFo3VfcA">こちら</a>をクリック</h3>
			<h2>◇入会申し込み受付期間</h2>
			<h3>4月19日(月) 12:00～4月22日(木) 23:59</h3>
			<h2>◇入会申し込みの手順</h2>
			<div class="yoko"><h3>
				  ①上記の募集要項で詳細を確認する。<br>
				　②上記の選考フォームの内容に全て回答・フォームを送信する。<br>
				　③ ②で回答いただいた早稲田メールアドレスに「入会申し込み確認メール」が届きます。<br>
				　④ ③の「入会申し込み確認メール」が届きましたら入会申し込みは完了です。<br><br>
　※選考フォームを提出したにも関わらず「入会申し込み確認メール」が届かない場合は、<br>
							お手数ですが下記の手順の通りお問い合わせください。
    	</h3></div>
			<h2>◇記入事項</h2>
			<h3><div class="jiko">
				
					【入会選考フォームの記入事項（個人プロフィール）】
　　               <div class="jiko1">  氏名／ふりがな／性別／生年月日／学籍番号／学部・学科・学年／電話番号／<br>
								携帯メールアドレス／大学用メールアドレス／所属サークル（予定を含む）／学生証（両面）</div>
					【入会選考フォームの記入事項（質問事項）】
					<div class="jiko2">  志望理由（300字～500字）／自己PR（200字以内、高校時代の活動・アピールポイント等）／<br>
							その他情報（制作ソフト、Webコーディング・プログラミング経験、参加可能曜日、運営スタッフを知ったきっかけ等）</div>
		</div></h3>
					<h2>◇注意事項</h2>
					<h3>【早稲田祭2021運営スタッフ 入会資格について】<br>
　　運営スタッフに入会するには、以下の全ての条件を満たす必要があります。<br>
(1) 早稲田大学の学部・大学院に籍を置く者。<br>
(2) 入会受付期間中に、倫理規定に合意した者。<br>
(3) 入会受付期間中に、選考フォームを提出した者。<br>
(4) 過去に、運営スタッフを罷免されたことが無い者。<br><br><br>

　【早稲田祭2021運営スタッフ 入会条件について】<br>
　　前項の入会資格を満たしたうえで、運営スタッフによるWeb書類選考を通過した者。<br><br><br>

　【お問い合わせについて】<br>
　　入会手順などのご質問があれば、お手数ですが（shinkan@wasedasai.net）までご連絡ください。

</h3>

        </div>
      
      <style>
        .wrapper {
    width: 100%;
    height: 1900px;
    margin-top: 100px;
    background-color: #eaf4fc;
    padding: 10px 0 30px 0;
    font-family: serif;
	font-size: 15px;
    text-align: center;
}
					
		.box1{
		width:40%;
		border: 5px double #17183B; /*太さ・線種・色*/
		margin: 0 auto;
		}
					
		.box2{margin-top:120px;
					}
		h3{margin-bottom:70px;}

		.yoko{line-height: 2.5em;

					}
					
		
		.jiko1{
			margin-top:15px;
			margin-bottom:50px;
					}
	.jiko2{
			margin-top:10px;
			
					}

				</style>


    
     </body>
     <footer>

<div class="wrapper2">
    <p class="title">WASEDASAI OPERATION STAFF</br>SHINKAN 2021</p>
    <div class="innerbox">
          
        <a href="https://twitter.com/wasedasai_new?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" > 
            <img src="twitter.png" alt="twitter" width="80" height="80"　border="0"> 
        </a>

        <a href="https://www.instagram.com/wasedasai_new/" target="_blank" > 
            <img src="instagram.png" alt="instagram" width="80" height="80"　border="0"> 
        </a>

        <a href="https://qr-official.line.me/sid/M/011uqnra.png" target="_blank" > 
            <img src="line.png" alt="line" width="80" height="80"　border="0"> 
        </a>

        <a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ" target="_blank" > 
            <img src="youtube.png" alt="youtube" width="80" height="80"　border="0"> 
        </a>
    </div>
</div>
     <div class="footerlogo">
            <a href="https://wasedasai2021shinkan.github.io/toppage/" target="_blank" > 
                <img src="footerlogo.png" alt="footerlogo" width="40%" height="40%"　border="0"> 
            </a>
        </div>


    </div>
    <p><small>Copyright @ WASEDASAI2021 Staff All Rights Reserved. </small></p>
</div>
</footer>

<style>
   footer {
    background-color: #78c1cd;
    text-align: center;
    padding: 26px 0;
    text-decoration: none;
}

footer p {
    color: #ffffff;
    font-size: 20px;
    font-family: serif;
}
.wrapper2 {
    background-color: #78c1cd;
}


.innerbox {
    margin-top: 5px;
    background-color: #78c1cd;
    text-align: center;
    width: 450px;
    margin: auto;
    display: flex;
    justify-content: space-around;/*水平方向に均等に分布(端は詰める)*/
}

.footerlogo{
    margin-top: 5px;
}
  </style>
  
  </body>
<style>
  body {
	background-color:#eaf4fc;
}
  </style>
</html>
